<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchIdTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID Number"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/searchIdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignTop="@+id/searchIdTextId"
        android:layout_toRightOf="@+id/searchIdTextId"
        android:layout_toEndOf="@+id/searchIdTextId"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <EditText
        android:id="@+id/searchCourseTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchIdTextId"
        android:layout_alignStart="@+id/searchIdTextId"
        android:layout_below="@+id/searchIdBtn"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Course" />

    <Button
        android:id="@+id/searchCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchIdBtn"
        android:layout_alignStart="@+id/searchIdBtn"
        android:layout_alignTop="@+id/searchCourseTextId"
        android:text="SEARCH" />

    <LinearLayout
        android:id="@+id/columnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchCourseBtn">

        <TextView
            android:text="ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TextView>

        <TextView
            android:text="Lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TextView>

        <TextView
            android:text="Firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TextView>

        <TextView
            android:text="MI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TextView>

        <TextView
            android:text="Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TextView>

        <TextView
            android:text="Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TextView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/searchTblId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/searchCourseBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </TableRow>
    </TableLayout>
</RelativeLayout>